{
  "name": "merntaskservidor",
  "version": "1.0.0",
  "description": "MERN API para MERN TASK",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DereckMachinga/MernTask.git"
  },
  "author": "Dereck Sandovañ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DereckMachinga/MernTask/issues"
  },
  "homepage": "https://github.com/DereckMachinga/MernTask#readme",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.8"
  }
}
